Async Client/MainWindow.xaml

<Window x:Class="Async_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Async_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Margin="332,135,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.759,0.421"/>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Margin="332,164,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="accNoBox" HorizontalAlignment="Left" Margin="332,199,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.094,0.219"/>
        <TextBox x:Name="pinBox" HorizontalAlignment="Left" Margin="332,235,0,0" TextWrapping="Wrap" Text="PIN" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="balanceBox" HorizontalAlignment="Left" Margin="332,273,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IndexBox" HorizontalAlignment="Left" Margin="251,338,0,0" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.108,0.67"/>
        <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="452,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.032,0.653" Click="Button_Click" Width="60" Height="18"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="18" Margin="251,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchButthon" Content="Search" HorizontalAlignment="Left" Height="18" Margin="452,385,0,0" VerticalAlignment="Top" Width="60" Click="SearchButthon_Click"/>

    </Grid>
</Window>
