Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Margin="342,102,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.759,0.421"/>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Margin="342,132,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="accNoBox" HorizontalAlignment="Left" Margin="342,72,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.094,0.219"/>
        <TextBox x:Name="pinBox" HorizontalAlignment="Left" Margin="342,161,0,0" TextWrapping="Wrap" Text="PIN" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="balanceBox" HorizontalAlignment="Left" Margin="342,191,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IndexBox" HorizontalAlignment="Left" Margin="308,271,0,0" TextWrapping="Wrap" Text="Input AccountNo" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.108,0.67"/>
        <Button x:Name="GoButton" Content="Search" HorizontalAlignment="Left" Margin="434,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.032,0.653" Click="Button_Click" Width="60" Height="18"/>
        <Button x:Name="createAccountButton" Content="Create Account" HorizontalAlignment="Left" Margin="308,333,0,0" VerticalAlignment="Top" Height="25" Width="84" Click="createAccountButton_Click" RenderTransformOrigin="1.144,-0.034"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="406,292,0,0" VerticalAlignment="Top" Width="88" Height="20" Click="delete_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="308,292,0,0" VerticalAlignment="Top" Width="92" Click="update_Click"/>


    </Grid>
</Window>
